Algoritmo "TABUADA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/10/2022
Var
// Seção de Declarações das variáveis 
 numero, contador, calculo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 1
   escreva("Digite o número da tabuada: ")
   leia(numero)
   
   enquanto contador <= 10 faca
       calculo <- numero * contador
       escreval(numero, " X ", contador, " = ", calculo)
       contador <- contador + 1
   fimenquanto

Fimalgoritmo